{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.SemanticKernel": "Warning"
      }
    },
    "Properties": {
      "Environment": "Development"
    }
  },
  "Security": {
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/{tenant-id}",
      "Audience": "{client-id}"
    },
    "Authorization": {
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:50535"
    ]
  },
  "AllowedHosts": "*"
}